MONGODB_CONNECTION_STRING=mongodb+srv://singhpranjali2611:CB973RACHA@e2ee-test-db.yf4lc4s.mongodb.net/?retryWrites=true&w=majority&appName=e2ee-test-db
JWT_SECRET_KEY=g0NyomPXiWl8XiRnBBoV7PWwAAigaUTA
FRONTEND_URL=http://localhost:5173