MONGODB_CONNECTION_STRING=mongodb+srv://ADMIN:CB973RACHA@cluster0.dbxiqky.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=g0NyomPXiWl8XiRnBBoV7PWwAAigaUTA
FRONTEND_URL=http://localhost:5173